{
  "name": "vanilla-js",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "repository": "git@github.com:elvinciqueira/vanilla-js.git",
  "author": "elvinciqueira <elvinciqueira@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
